[33m2e91d0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Assignment-4 Client-Server Communication
[33m30137f9[m Angular Animations Part-2
[33m3f76a5d[m Angular Animations Part-1
[33m558f74c[m Angular Directives - Highlighting
[33m2fcbf00[m Saving changes to server
[33m1d3153c[m Angular HTTP Part-2
[33me73ffbe[m Angular HTTP Part-1
[33meb34a52[m Angular Assignment-3 Angular Forms and Reactive Programming
[33med4c7bc[m Reactive Forms Part 3
[33m16cac29[m RxJS Observable Part 2
[33m8bddd2a[m Rxjs Observable Part-1
[33med7c62f[m Promise Part-2
[33m13731d2[m Promise Part-1
[33mf54635a[m Reactive Form Part-2
[33mec87b26[m Reactive Forms Part-1
[33m29b776f[m Angular Template Forms Part-2
[33m4b1a368[m Template Forms Part-1
[33m4478a37[m Login and dialog
[33m0fa5dc4[m Assignment-2 Angular routing and services
[33m30f5601[m Angular Single Page Application Part-2
[33m8f8894c[m Angular single Page Application Part-1
[33m2dec507[m Angular Router Basics
[33m15fb4b8[m header and footer component
[33m573ffb8[m basics on Services
[33mb6881e2[m Data binding of components
[33me01f0b4[m Assignment-1 Angular component dishdetail
[33m0cd1a45[m Angular Component Part-2
[33mb7c5824[m Angular Component part-1
[33m9d1012b[m Configuring Angular
[33m8fcb297[m initial commit- installed angular
